{
  "ConnectionStrings": {
    "LtsIntegration": "Server=localhost;Database=LTS_Integration;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Lts": {
    "Admin": {
      "Email": "admin@lts.local",
      "FullName": "LTS Administrator",
      "InitialPassword": "ChangeMe!2026"
    },
    "ShipmentFeed": {
      "Enabled": false,
      "BaseUrl": "https://integrationapi.company.com.tr/1C/api/v1",
      "SecretName": "ShipmentFeed",
      "PollSeconds": 300
    },
    "ExportAttributeFeed": {
      "Enabled": false,
      "BaseUrl": "https://integrationapi.company.com.tr/1C/api/v1",
      "SecretName": "ExportAttributeFeed",
      "PollSeconds": 600
    },
    "ShipmentStatusReconciliation": {
      "Enabled": true,
      "PollSeconds": 60
    },
    "Mail": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "SecretName": "Mail",
      "FromAddress": "",
      "FromName": "LTS Delay Alerts"
    },
    "DelayAlerts": {
      "Enabled": true,
      "CheckIntervalSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
